//Variables ******************
@fondo-gris: #f2f2f2;
@fondo-negro: #161616;
@degradado-1: linear-gradient(to left, #8942a8, #ba382f);

// ~ 126

//Estilos Generales HTML

html{
  overflow-x: hidden!important;
  z-index: 3;
}

body{
  width: 100%;
  height: 100vh;
  margin-top: 0!important;
  z-index: 3;

}

.centrar{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.rem-px(@size: 16){
  @rem: @size / 16;
  font-size: @size * 1px;
  font-size: ~"{@rem}rem";
}

.wh{
  width: 100%;
  height: 100vh;
}

.fondo-negro{
  background-color: @fondo-negro;
}

.p100{
  width: 100%;
  height: 100%;
}

.v100{
  width: 100vw!important;
  height: 100vh!important;
}

/****************************************************/
.fijador{
  position: fixed!important;
  z-index: 1;
}

//**********************************************************************


//**********************************************************Menu desplegable*******************************************************************************************


.agrupar{
  width: 100%;
  height: 100%;
  /*background-color: rgba(75, 75, 75, .4);*/
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

.menu-home{
  cursor: pointer;
}
.menu-home strong{
  cursor: pointer;
  z-index: 3;
}

.container2 {
  position: absolute!important;
  margin: 0 auto;
  padding: 4px 0;
  top: 9%;

  clear: both!important;
  width: 15%;
  height: 80%;
  display: none;
  cursor: pointer;
  z-index: 3;
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1210px;
  }
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
  .container {
    width: 1030px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .container {
    width: 682px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .container {
    width: 428px;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 479px) {
  .container {
    width: 320px;
    margin: 0 auto;
  }
}



.menu{
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 0;
  background:none;
  width: 220px;
  background-color: white;
  border-radius: 5px;
  z-index: 3;
  border: 1px solid #ba382f;
}
.menu li {
  position: relative;

}
.menu li a {
  display: block;
  text-decoration: none;
  padding: 12px 20px;
  color: #777;
  text-align: center;
  border-right: 1px solid #E7E7E7;
  color: rgba(0,0,0,.6);

  text-align: left;
  position: relative;

  /* == */
}
.menu li a i {

  float: left;
  font-size: 20px;
  margin: 0 10px 0 0;

}

.menu li a strong {
  display: block;
  text-transform: uppercase;
}
.menu li a small {
  display: block;
  font-size: 10px;
}

.menu li a i, .menu li a strong, .menu li a small {
  position: relative;

  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;
}
.menu li:hover > a i {
  opacity: 1;
  -webkit-animation: moveFromTop 300ms ease-in-out;
  -moz-animation: moveFromTop 300ms ease-in-out;
  -ms-animation: moveFromTop 300ms ease-in-out;
  -o-animation: moveFromTop 300ms ease-in-out;
  animation: moveFromTop 300ms ease-in-out;
}
.menu li:hover a strong {
  opacity: 1;
  -webkit-animation: moveFromLeft 300ms ease-in-out;
  -moz-animation: moveFromLeft 300ms ease-in-out;
  -ms-animation: moveFromLeft 300ms ease-in-out;
  -o-animation: moveFromLeft 300ms ease-in-out;
  animation: moveFromLeft 300ms ease-in-out;
}
.menu li:hover a small {
  opacity: 1;
  -webkit-animation: moveFromRight 300ms ease-in-out;
  -moz-animation: moveFromRight 300ms ease-in-out;
  -ms-animation: moveFromRight 300ms ease-in-out;
  -o-animation: moveFromRight 300ms ease-in-out;
  animation: moveFromRight 300ms ease-in-out;
}

.menu li:hover > a {
  color: #1ABC9C;
}
.menu li a.active:hover {
  color: #1ABC9C;
  border-left: 4px solid #1ABC9C;
  border-right: 4px solid #1ABC9C;
  margin: 0 -4px;
}
.menu li a.active:hover{
  border-left: 5px solid #1ABC9C;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.menu li a.active:hover{
  border-right:5px solid #1ABC9C;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}

.menu li a.active {
  position: relative;
  color: #777;
  border:0;
  /*border-top: 4px solid #e67e22;
  border-bottom: 4px solid #e67e22;
  margin-top: -4px;*/

  /*Aqui para el cambio de barras laterales de presntacion*/
  border-left: 4px solid  #777;
  border-right: 4px solid  #777;
  margin: 0 -4px;

  box-shadow: 0 0 5px #DDD;
  -moz-box-shadow: 0 0 5px #DDD;
  -webkit-box-shadow: 0 0 5px #DDD;


  /* == */
}
.menu li a.active:before {
  content: "";
  position: absolute;

  top: 42%;
  left: 0;

  border-left: 5px solid #777;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  /* == */
}

.menu li a.active:after {
  content: "";
  position: absolute;
  top: 42%;
  right: 0;
  border-right: 5px solid #777;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
}
/* == */

@-webkit-keyframes moveFromTop {
  from {
    opacity: 0;
    -webkit-transform: translateY(200%);
    -moz-transform: translateY(200%);
    -ms-transform: translateY(200%);
    -o-transform: translateY(200%);
    transform: translateY(200%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@-webkit-keyframes moveFromLeft {
  from {
    opacity: 0;
    -webkit-transform: translateX(200%);
    -moz-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}
@-webkit-keyframes moveFromRight {
  from {
    opacity: 0;
    -webkit-transform: translateX(-200%);
    -moz-transform: translateX(-200%);
    -ms-transform: translateX(-200%);
    -o-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
    transform: translateX(0%);
  }
}



.menu li ul,.menu li ul li ul {
  position: absolute;
  height: auto;
  min-width: 200px;
  padding: 0;
  margin: 0;
  background: #FFF;
  border-top: 4px solid #1ABC9C;/* borde de arriba del piquito*/
  opacity: 0;
  visibility: hidden;
  color: transparent;
  background-color: rgba(0,0,0,.055);
  transition: all 300ms linear;
  -o-transition: all 300ms linear;
  -ms-transition: all 300ms linear;
  -moz-transition: all 300ms linear;
  -webkit-transition: all 300ms linear;

  z-index: 1000;


  left:280px;
  top: 0px;
  border-left: 4px solid #1ABC9C;

}
.menu li ul:before {
  content: "";
  position: absolute;

  /*piquito*/
  top: 10px;/*ubc piquito*/
  left: -9px;/*lejano al la linea*/
  border-right: 7px solid #1ABC9C;
  border-bottom: 5px solid transparent;/*para modificar*/
  border-top: 5px solid transparent;

}
.menu li:hover > ul,.menu li ul li:hover > ul {
  display: block;
  opacity: 1;
  visibility: visible;
  left:270px;

}

.menu li ul li a {
  padding: 10px;
  text-align: left;
  border: 0;
  border-bottom: 1px solid #EEE;/*segunda fila borde separacion down*/
  height: auto;

}


@media only screen and (min-width: 960px) and (max-width: 1199px) {
  .-menu {
    margin-left:10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
  .menu {
    width: 200px;
  }
  .menu li a {
    height:30px;
  }
  .menu li a i {
    font-size: 22px;
  }
  .menu li a strong {
    font-size: 12px;
  }
  .menu li a small {
    font-size: 10px;
  }
}

.menu li > ul {
  min-width:180px;
}
.menu li:hover > ul {
  min-width:180px;
  left:200px;
}
.menu li ul li > ul, .menu li ul li ul li > ul {
  min-width:150px;
}
.menu li ul li:hover > ul {
  left:180px;
  min-width:150px;
}
.menu li ul li ul li:hover > ul {
  left:150px;
  min-width:150px;
}
.menu li ul a {
  font-size:12px;
}
.menu li ul a i {
  font-size:14px;
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

  .menu {
    width: 50px;
  }
  .menu li a {
    position: relative;
    padding: 12px 16px;
    height:20px;
  }
  .menu li a small {
    display: none;
  }
  .menu li a strong {
    display: none;
  }
  .menu li a:hover strong,.mcd-menu li a.active strong {
    display:block;
    font-size:10px;
    padding:3px 0;
    position:absolute;
    bottom:0px;
    left:0;
    background:#1ABC9C;
    color:#FFF;
    min-width:100%;
    text-transform:lowercase;
    font-weight:normal;
    text-align:center;
  }
  .menu li .search {
    display: none;
  }

  .menu li > ul {
    min-width:180px;
    left:70px;
  }
  .menu li:hover > ul {
    min-width:180px;
    left:50px;
  }
  .menu li ul li > ul, .menu li ul li ul li > ul {
    min-width:150px;
  }
  .menu li ul li:hover > ul {
    left:180px;
    min-width:150px;
  }
  .menu li ul li ul li > ul {
    left:35px;
    top: 45px;
    border:0;
    border-top:4px solid #1ABC9C;
  }
  .menu li ul li ul li > ul:before {
    left:30px;
    top: -9px;
    border:0;
    border-bottom:5px solid #1ABC9C;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
  }
  .menu li ul li ul li:hover > ul {
    left:30px;
    min-width:150px;
    top: 35px;
  }
  .menu li ul a {
    font-size:12px;
  }
  .menu li ul a i {
    font-size:14px;
  }

}

@media only screen and (max-width: 479px) {
  .menu {
    width: 50px;
  }
  .menu li a {
    position: relative;
    padding: 12px 16px;
    height:20px;
  }
  .menu li a small {
    display: none;
  }
  .menu li a strong {
    display: none;
  }
  .menu li a:hover strong,.menu li a.active strong {
    display:block;
    font-size:10px;
    padding:3px 0;
    position:absolute;
    bottom:0px;
    left:0;
    background:#1ABC9C;
    color:#FFF;
    min-width:100%;
    text-transform:lowercase;
    font-weight:normal;
    text-align:center;
  }
  .menu li .search {
    display: none;
  }

  .menu li > ul {
    min-width:180px;
    left:70px;
  }
  .menu li:hover > ul {
    min-width:180px;
    left:50px;
  }
  .menu li ul li > ul, .menu li ul li ul li > ul {
    min-width:150px;
  }
  .menu li ul li:hover > ul {
    left:180px;
    min-width:150px;
  }
  .menu li ul li ul li > ul {
    left:35px;
    top: 45px;
    border:0;
    border-top:4px solid #1ABC9C;
  }
  .menu li ul li ul li > ul:before {
    left:30px;
    top: -9px;
    border:0;
    border-bottom:5px solid #1ABC9C;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
  }
  .menu li ul li ul li:hover > ul {
    left:30px;
    min-width:150px;
    top: 35px;
  }
  .menu li ul a {
    font-size:12px;
  }
  .menu li ul a i {
    font-size:14px;
  }

}

/*MEN.css*/


div.container{
  display: inline-block;
  cursor: pointer;

  position: absolute;
  left: 3%;
  top: 2.5%;
}

div.bar1, div.bar2, div.bar3{
  width: 35px;
  height: 5px;
  background-color: rgba(255,255,255,.4);
  margin: 6px ;
  transition: 0.4s;
}

.change div.bar1
{
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change div.bar2 {opacity: 0;}

.change div.bar3
{
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

//*******************************************LOGIN********************************************/
.bodyLogin{
  background-color: rgba(255,240,251,0.55);
}

div.divLogin{
  position: absolute;
  width: 20%;
  height: 45%;
  top: 25%;
  left: 40%;
  border: 1px solid black;
  border-radius: 10px;
}

div.divLogin h6{
  position: relative;

}

//*******************************************Registrar Usuarios************************************//


//******************************************Registrar Empeños**************************************//

div.infoClienteEmpeño{
  position: absolute;
  top: 9%;
  width: 95vw;
  height: 70vh;
  .centrar;
}

ul.opcEmpeño li{
  display: inline-block;
  float: left;
  padding: 0 10px;
  border: 1px solid black;
}

div.opcInfoEmpeño{
  position: relative;
  width: 50%;
  height: 30%;
  top: -26%;
  left: 40%;
  border: 1px solid black;
}

div.resumenEmpeño{
  position: relative;
  width: 95%;
  height: 50%;
  top: -20%;
  .centrar;
  border: 1px solid black;
  border-radius: 2px;
}

div.resumenEmpeño table td{
  border: 1px solid black;
  border-top: none;
  padding: 0 36px;
}


//******************************************************************Consultas de empeños por contrato o por nombre***************************************************************************