//Variables ******************
@fondo-gris: #f2f2f2;
@fondo-negro: #161616;
@degradado-1: linear-gradient(to left, #8942a8, #ba382f);
//colores mexi
//@degradado-1: linear-gradient(to left, #803f98, #39b54a);
@rojo: #ba382f;
@morado: #8942a8;
@naranja: #fe4918;
@naranja2: #FF5733;

// ~ 126

//Estilos Generales HTML

html{
  overflow-x: hidden!important;
  font-family: 'Raleway', sans-serif!important;
}

body{
  width: 100%;
  height: 100vh;
  margin-top: 0!important;
  background-color: rgba(246,246,246,0.55);
  font-family: 'Raleway', sans-serif;
}

p{
  font-family: 'Raleway', sans-serif;
}

span{
  font-family: 'Raleway', sans-serif!important;

}

li{
  font-family: 'Raleway', sans-serif;
}

.clearfix{
  overflow: hidden;
}

.clearfix::after{
  content: "";
  clear: both;
  display: table;
}

div{

}

li{
  list-style: none;
}

.rem-px(@size: 16){
  @rem: @size / 16;
  font-size: @size * 1px;
  font-size: ~"{@rem}rem";
}

.wh{
  width: 100%;
  height: 100vh;
}

.fondo-negro{
  background-color: @fondo-negro;
}

.centrar{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.p100{
  width: 100%;
  height: 100%;
}

.v100{
  width: 100vw!important;
  height: 100vh!important;
}

/*************************************Pagina Principal**********************************************/

nav.navegador a{
  color: rgba(255,255,255,.6)!important;
}

div.navbar-nav a{
  color: rgba(255,255,255,.6)!important;
}

.fijador{
  position: fixed!important;
  z-index: 1;
}

div.div-Inicio{
  width: 100%;
  height: 100vh;
}

//Animación

div.animation-area{
  .wh;
}

ul.circle-area{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

ul.circle-area li{
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,.2);
  animation: animate 20s linear infinite;
  bottom: -150px;
  border-radius: 100px;
}

ul.circle-area li:hover{
  background: violet;
}

ul.circle-area li:nth-child(1){
  left: 58%;
  width: 45px;
  height: 45px;
  animation-delay: 1s;
  animation-duration: 9s;
}

ul.circle-area li:nth-child(2){
  left: 15%;
  width: 120px;
  height: 120px;
  animation-delay: 2s;
  animation-duration: 14s;
}

ul.circle-area li:nth-child(3){
  left: 37%;
  width: 25px;
  height: 25px;
  animation-delay: 3s;
  animation-duration: 6.5s;
}

ul.circle-area li:nth-child(4){
  left: 73%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 16s;
}

ul.circle-area li:nth-child(5){
  left: 8%;
  width: 70px;
  height: 70px;
  animation-delay: 0s;
  animation-duration: 9s;
}

ul.circle-area li:nth-child(6){
  left: 60%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  animation-duration: 10s;
}

@keyframes animate {
  0%{
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100%{
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}

//*******************************************************

//Menú Navegacion Página Principal

nav.navegador{
  margin-left: 0!important;
  margin-right: 0!important;

  z-index: 1;
  background-color: transparent!important;
  width: inherit;
  height: inherit;
}

div.div-Navegador{
  .fijador;
  width: 100%;
  height: 60px;
  margin: 0!important;
  padding: 0!important;
  background: @degradado-1;
}

.ZBNav{
  margin-left: 0px!important;
  margin-right: 20% !important;
}

div.navbar-nav a{
  margin-right: 50px;
}

.menu-Opcion-Login{
  margin-left: 40px;
}

div.navbar-nav a:hover{
  color: white;
}

.buscador{
  height: 30px;
  width: 130px;
}

input.caja{
  background-color: transparent!important;
  color: rgba(255,255,255, 1) !important;
}

.nav-Home-collapsed (@background-color: transparent){
  background-color: @background-color;
}

.navCambioColor{
  background-color: @fondo-negro!important;
  color: white!important;
}

//Slogan

div.slogan{
  color: white;
  font-size: 45px;
  height: 200px;

}

div.slogan span{
  position: relative;
  top: 18%;
  left: 5%;
}

div.slogan p{
  margin: 3.5% 0 0 5%;
  width: 70%;
  font-size: 1.2rem;
  text-align: justify;
}

div.Inicio-Sec1{
  //background: linear-gradient(to left, #8942a8, #ba382f);
  background: white;
  height: 100vh;
}

div.capa-Negra{
  height: 92vh;
  background-color: rgba(0,0,0,.2);
  width: 100vw;
  margin-left: -15px!important;
}

//Divs home

.btn-Home {
  color: violet;
  border-color: violet;
  alignment: center;
}

.btn-Home2:hover {
  color: white;
  background-color: #ba382f;
  border-color: #8942a8;
}

.btn-Home:hover{
  color: white;
  background-color: rgba(0,0,0,.2);
}

.btn-Home:focus, .btn-Home.focus {
  box-shadow: 0 0 0 0.2rem #ba382f;
}

.btn-Home.disabled, .btn-Home:disabled {
  color: #ba382f;
  background-color: transparent;
}

.btn-Home:not(:disabled):not(.disabled):active, .btn-Home:not(:disabled):not(.disabled).active,
.show > .btn-Home.dropdown-toggle {
  color: white;
  background-color: #ba382f;
  border-color: #ba382f;
}

.btn-Home:not(:disabled):not(.disabled):active:focus, .btn-Home:not(:disabled):not(.disabled).active:focus,
.show > .btn-Home.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem #ba382f;
}

//Menú Navegacion Página Principal

nav.navegador{
  margin-left: 0!important;
  margin-right: 0!important;

  z-index: 1;
  background-color: transparent!important;
  width: inherit;
  height: inherit;
}

div.div-Navegador{
  .fijador;
  width: 100%;
  height: 60px;
  margin: 0!important;
  padding: 0!important;
  z-index: 3;
}

.ZBNav{
  margin-left: 20px!important;
  margin-right: 20% !important;
}

div.navbar-nav a{
  margin-right: 50px;
}

.menu-Opcion-Login{
  margin-left: 40px;
}

.buscador{
  height: 30px;
  width: 130px;
}

input.caja{
  background-color: transparent!important;
  color: black !important;
}

.nav-Home-collapsed (@background-color: transparent){
  background-color: @background-color;
}

.navCambioColor{
  background-color: @fondo-negro!important;
  color: white!important;
}

/********************************************Pagina Principal****************************************************************/
.contenidoInicio{
  position: absolute;
  top: 8vh;
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.login{
  position: absolute;
  width: 100%;
  height: 92vh;
  top: 0;
  left: 0;
  right: 0;
  background: @degradado-1;
}

.login form{
  position: absolute;
  width: 26%;
  height: 65%;
  top: 17.5%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgba(255,255,255.6);
  border-radius: 10px;
  padding: 20px;
  color: rgba(255,255,255.6);
}

.login form h3{
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,.6);
}

.login form h5{
  color: rgba(255,255,255,.6);
}

.login form input.sub{
  position: absolute;
  left: 40%;
}

.home{
  height: 80%;
}
.car{
  width: 100vw;
  height: 70vh;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

//Pagina Home principal

div.divHome{
  position: relative;
  top: 0;
  left: 0;
  background-image: url(../../img/imgHome/lago.jpg)!important;
  background-size: cover;
  background-position: top center;
  height: 92vh;
}

div.lblHome1{
  position: absolute;
  width: 35vw;
  height: 75vh;
  top: 7.5vh;
  left: 10vw;
  color: white;
  z-index: 2;
}

div.lblHome1 p{
  font-size: 45px;
}

div.lblHome1 span{
  font-size: 20px;
}

div.lblHome1 span:nth-child(2){
  font-size: 30px;
}

div.lblHome2{
  position: absolute;
  width: 35vw;
  height: 75vh;
  top: 7.5vh;
  right: 10vw;
  color: white;
}

div.capaNegra{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 92vh;
  background-color: rgba(0,0,0,.4);
}

//info antes del parallax
div.infoHome{
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  margin: 70px auto 50px auto;
  width: 70vw;
  height: 60vh;
  border-left: 5px solid #ba382f;
  border-right: 5px solid #ba382f;
  padding: 0 20px 0 20px;
}

div.infoHome p{
  font-size: 1.2em;
}
div.infoHome h2{
  width: 100%;
  text-align: center;
  color: @rojo;
}

ul.infoParallaxJunta{
  position: relative;
  padding: 5% 0;
}

.contenido{
  max-width: 1200px;
  margin: 0 auto;
}

ul.infoParallaxJunta li{
  width: 33%;
  float: left;
  text-align: center;
}

div.divHomeIcons{
  position: relative;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 95vw;
  height: 80vh;
  .centrar;
}

div.contIconsHome{
  position: relative;
  width: 23%;
  height: 90%;
  margin-top: 2%;
  margin-left: 1%;
  margin-right: 1%;
  float: left;
  content: "";
}

div.iconHomecontent{
  position: relative;
  width: 60%;
  height: 40%;
  .centrar;
  border: 3px solid rgba(0,0,0,.7);
  border-radius: 100px;
  text-align: center;
}

.iconHome{
  margin-top: 30%;
}

.infoIconsHome{
  position: relative;
  width: 95%;
  height: 50%;
  margin-top: 10%;
  .centrar;
}

.infoIconsHome p:nth-child(1){
  text-align: center;
  text-anchor: middle;
  color: @naranja;
  font-size: 1.3em;
  font-family: 'Raleway', sans-serif;
}

//Parallax
.parallax::before{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

div.contentParallax{
  position: relative;
  height: 300px;
}

div.contentParallaxLago::before{
  background-image: url(../../img/imgHome/lago.jpg)!important;
  content: '';
}

div.contentParallaxJunta::before{
  background-image: url(../../img/imgHome/junta.jpg)!important;
  content: '';
}

div.contentParallaxDinero::before{
  background-image: url(../../img/imgHome/dineroSustentable.jpg)!important;
  content: '';
}

.contentParallaxJunta div ul li{
  font-size: 1.3em;
  color: @naranja;
}

.contentParallaxJunta div ul li p{
  font-size: 3em;
  color: @naranja;
}


//Página de Nosotros en el Home

.menuNosotros{
  position: fixed;
  top: 8.3vh;
  width: 60vw;
  height: 7vh;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 3px solid saddlebrown;
  z-index: 3;
  background-color: white;
  border-radius: 0 0 5px 5px;
}

.menuNosotros nav{
  width: 100%;
  padding: 10px 30px;
  z-index: 3;

}

.menuNosotros ul li{
  display: inline-flex;
  margin-right: 7%;
  cursor: pointer;
  padding: 2px;
  list-style: none;
  color: @rojo;
}

.menuNosotros ul li a{
  color: black;
  list-style: none;
  text-underline: none;
}

.menuNosotros ul li a:hover{

}

.lblNosotros{
  position: absolute;
  width: 60vw;
  height: auto;
  top: 9vh;
  left: 5vw;
}

div.lblNosotros h2{
  color: @rojo;
}

.linea{
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 65vw;
  height: 3px;
  background-color: @rojo;
  color: @rojo;
}

div.lblNosotros p{
  font-size: 1.2em;
}

.divIniciativa{
  position: absolute;
}

.mapa{
  position: absolute;
  width: 80%;
  height: 80vh;
  margin: 10vh auto 10vh auto;
  left: 0;
  right: 0;
  background-color: #f1b0b7;
}

ul.listIniciativas{
  position: relative;
  padding:10px 0;
}

ul.listIniciativas li{
  width: 50%;
  float: left;
  text-align: center;
}

.capNeg{
  width: 100%;
  height: inherit;
  background-color: rgba(0,0,0,.2);
  z-index: 3;
}


